# WinFormsApp

./: WinFormsApp.sln
EmployeeTracking/: EmployeeTrackingDatabase.cs
EmployeeTracking/DTOs/: EmployeeBindingModel.cs  EmployeeListBoxViewModel.cs  EmployeeViewModel.cs  PositionBindingModel.cs  PositionViewModel.cs
EmployeeTracking/Migrations/: 20231007122825_FirstMigr.Designer.cs  20231007122825_FirstMigr.cs  EmployeeTrackingDatabaseModelSnapshot.cs
EmployeeTracking/Models/: Department.cs  Employee.cs  IDepartment.cs  IEmployee.cs  IPosition.cs  Position.cs
EmployeeTracking/Storages/: EmployeeStorage.cs  IEmployeeStorage.cs  IPositionStorage.cs  PositionStorage.cs
EmployeeTrackingDatabase/: Class1.cs
PluginsConventionLibraryNet60/: IPluginConvention.cs  PluginsConventionLibraryNet60.csproj
WinForms/: Form.Designer.cs  Form.cs  Form.resx  FormEmployee.Designer.cs  FormEmployee.cs  FormPositions.Designer.cs  FormPositions.cs  PluginsConvention.cs  Program.cs  WinForms.csproj
WinFormsApp/: ColumnConfig.cs  DataGridViewUserControl.Designer.cs  DataGridViewUserControl.cs  Form.Designer.cs  Form.cs  ListBoxUserControl.Designer.cs  ListBoxUserControl.cs  Person.cs  Program.cs  TextBoxUserControl.Designer.cs  TextBoxUserControl.cs
WinFormsAppByPluginsNet60/: FormMain.Designer.cs  FormMain.cs
WinFormsLibrary/: Component1.Designer.cs  Component1.cs  ComponentChart.Designer.cs  ComponentChart.cs  ComponentHardTable.Designer.cs  ComponentHardTable.cs  ComponentTable.Designer.cs  ComponentTable.cs  WinFormsLibrary.csproj
WinFormsLibrary/OfficePackage/: OpenXMLSaveToExcel.cs  SaveToExcel.cs  SpireSaveToExcel.cs
WinFormsLibrary/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  LegendPosition.cs
WinFormsLibrary/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoChart.cs  ExcelInfoTable.cs  ExcelMergeParameters.cs
