<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsApp\WinFormsApp.csproj" />
    <ProjectReference Include="..\WinFormsLibrary\WinFormsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>